<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yv0-kq-XNk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="exY-9m-gyd">
            <objects>
                <viewController id="x4S-Pa-T0s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIe-1g-1f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OGw-Tf-z5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="tab_icon1.png" id="WgL-8n-dYD" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="gwW-s0-Fr5" id="aRp-Mt-Neb"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOf-Hc-Cw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gwW-s0-Fr5" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="734" y="-530"/>
        </scene>
        <!--Quiz List Base View Controller-->
        <scene sceneID="tcR-KW-utw">
            <objects>
                <viewController id="pRD-oy-jnP" customClass="QuizListBaseViewController" customModule="QuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMN-lw-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Jd-nV-Aty"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8N-JP-fgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxe-Ze-5e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="239"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="zF1-0N-rjC">
            <objects>
                <tabBarController id="yv0-kq-XNk" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvT-Ou-k38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x4S-Pa-T0s" kind="relationship" relationship="viewControllers" id="rrF-nZ-oP2"/>
                        <segue destination="8lk-cS-fZg" kind="relationship" relationship="viewControllers" id="P1J-LP-M7N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1n-st-hTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-198"/>
        </scene>
        <!--Quiz List View Controller-->
        <scene sceneID="wWn-Uo-Fv7">
            <objects>
                <viewController storyboardIdentifier="QuizListView" id="CQA-5W-BVo" customClass="QuizListViewController" customModule="QuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9b-Z8-lcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-LE-91r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="quizListCell" id="Rq5-Ue-4sK" customClass="QuizListViewCell" customModule="QuizMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rq5-Ue-4sK" id="uyY-0C-UHs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレミアリーグに関する問題です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-v7-hcn">
                                                    <rect key="frame" x="15" y="37" width="312" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="プレミアリーグ問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-zZ-fXK">
                                                    <rect key="frame" x="15" y="11" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aF4-v7-hcn" firstAttribute="top" secondItem="UaI-zZ-fXK" secondAttribute="bottom" constant="8" id="8X3-GO-hUX"/>
                                                <constraint firstAttribute="trailing" secondItem="aF4-v7-hcn" secondAttribute="trailing" constant="15" id="KhR-1k-UJR"/>
                                                <constraint firstAttribute="trailing" secondItem="UaI-zZ-fXK" secondAttribute="trailing" constant="15" id="MSR-S9-GYU"/>
                                                <constraint firstItem="aF4-v7-hcn" firstAttribute="top" secondItem="UaI-zZ-fXK" secondAttribute="bottom" constant="8" id="VOt-lk-9LN"/>
                                                <constraint firstItem="UaI-zZ-fXK" firstAttribute="top" secondItem="uyY-0C-UHs" secondAttribute="top" constant="11" id="d7h-rl-uJ5"/>
                                                <constraint firstItem="UaI-zZ-fXK" firstAttribute="leading" secondItem="uyY-0C-UHs" secondAttribute="leading" constant="15" id="mMp-TB-5B8"/>
                                                <constraint firstItem="aF4-v7-hcn" firstAttribute="leading" secondItem="uyY-0C-UHs" secondAttribute="leading" constant="15" id="sFQ-hn-ZDO"/>
                                                <constraint firstAttribute="bottom" secondItem="aF4-v7-hcn" secondAttribute="bottom" constant="11" id="wX6-tZ-4sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="aF4-v7-hcn" id="cOy-mr-jPb"/>
                                            <outlet property="TitleLabel" destination="UaI-zZ-fXK" id="Kah-JY-nTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwD-LE-91r" firstAttribute="leading" secondItem="obo-Ea-BAI" secondAttribute="leading" id="0ZS-4W-4nj"/>
                            <constraint firstItem="dwD-LE-91r" firstAttribute="top" secondItem="obo-Ea-BAI" secondAttribute="top" id="SfH-XB-N4m"/>
                            <constraint firstItem="obo-Ea-BAI" firstAttribute="trailing" secondItem="dwD-LE-91r" secondAttribute="trailing" id="Tvl-bI-MTn"/>
                            <constraint firstItem="obo-Ea-BAI" firstAttribute="bottom" secondItem="dwD-LE-91r" secondAttribute="bottom" id="lX1-Ux-BM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obo-Ea-BAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqV-Re-bcM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TableView" destination="dwD-LE-91r" id="5Jg-6k-Yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjl-vr-Xpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="239"/>
        </scene>
        <!--Quiz Contents List View Controller-->
        <scene sceneID="OWJ-Hx-GaG">
            <objects>
                <viewController storyboardIdentifier="QuizContentsListView" id="G9U-0K-PMX" customClass="QuizContentsListViewController" customModule="QuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgO-4I-2Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-GD-IK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuizContentsListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizContentsListCell" id="GMY-P5-WxC" customClass="QuizContentsListViewCell" customModule="QuizMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMY-P5-WxC" id="UB6-ai-1vx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-US-cEu">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dPp-zN-c7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-Xa-3u2">
                                                    <rect key="frame" x="40" y="0.0" width="303" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="択一" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-11-40L">
                                                    <rect key="frame" x="343" y="55" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60610326780000001" green="0.60610326780000001" blue="0.60610326780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rrl-11-40L" secondAttribute="trailing" constant="7" id="4PM-pD-BHq"/>
                                                <constraint firstItem="mcf-Xa-3u2" firstAttribute="top" secondItem="UB6-ai-1vx" secondAttribute="top" id="7VN-dF-SKL"/>
                                                <constraint firstItem="Rrl-11-40L" firstAttribute="leading" secondItem="mcf-Xa-3u2" secondAttribute="trailing" id="C0j-nE-9Qo"/>
                                                <constraint firstAttribute="bottom" secondItem="Mve-US-cEu" secondAttribute="bottom" id="QN1-kk-NMt"/>
                                                <constraint firstItem="mcf-Xa-3u2" firstAttribute="leading" secondItem="Mve-US-cEu" secondAttribute="trailing" id="W5p-BR-mkN"/>
                                                <constraint firstItem="Mve-US-cEu" firstAttribute="leading" secondItem="UB6-ai-1vx" secondAttribute="leading" id="lC2-Yh-DNv"/>
                                                <constraint firstItem="mcf-Xa-3u2" firstAttribute="leading" secondItem="Mve-US-cEu" secondAttribute="trailing" id="pqH-Q4-B4j"/>
                                                <constraint firstAttribute="bottom" secondItem="Rrl-11-40L" secondAttribute="bottom" constant="5" id="rUG-Z0-qHT"/>
                                                <constraint firstItem="Rrl-11-40L" firstAttribute="leading" secondItem="mcf-Xa-3u2" secondAttribute="trailing" id="rx3-bz-z4A"/>
                                                <constraint firstAttribute="bottom" secondItem="mcf-Xa-3u2" secondAttribute="bottom" id="vSb-EI-c1e"/>
                                                <constraint firstItem="Mve-US-cEu" firstAttribute="top" secondItem="UB6-ai-1vx" secondAttribute="top" id="yTC-ud-N1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QuizNoLabel" destination="Mve-US-cEu" id="bvU-PP-mbh"/>
                                            <outlet property="QuizTypeLabel" destination="Rrl-11-40L" id="vvA-d5-bmq"/>
                                            <outlet property="questionLabel" destination="mcf-Xa-3u2" id="6Wa-lT-gqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7q-1k-4zw" firstAttribute="bottom" secondItem="nzd-GD-IK5" secondAttribute="bottom" id="19v-cU-uwy"/>
                            <constraint firstItem="nzd-GD-IK5" firstAttribute="top" secondItem="L7q-1k-4zw" secondAttribute="top" id="JBK-0K-0cE"/>
                            <constraint firstItem="nzd-GD-IK5" firstAttribute="leading" secondItem="L7q-1k-4zw" secondAttribute="leading" id="PRv-bp-te5"/>
                            <constraint firstItem="L7q-1k-4zw" firstAttribute="trailing" secondItem="nzd-GD-IK5" secondAttribute="trailing" id="r7z-Xy-cmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7q-1k-4zw"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVG-LF-res"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TableView" destination="nzd-GD-IK5" id="3Ou-RF-hP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht8-jN-ThA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="667.91604197901052"/>
        </scene>
        <!--Quiz Contents Add View Controller-->
        <scene sceneID="J23-oi-joF">
            <objects>
                <viewController storyboardIdentifier="QuizContentsAddView" id="e7j-Bd-uFb" customClass="QuizContentsAddViewController" customModule="QuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnc-1y-jm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-4Z-X9H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTypeSelectCell" id="N2K-F3-QUP" customClass="QuizTypeSelectViewCell" customModule="QuizMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2K-F3-QUP" id="2ju-VQ-YnK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hES-Az-Q1W">
                                                    <rect key="frame" x="19" y="8" width="337" height="29"/>
                                                    <segments>
                                                        <segment title="単一"/>
                                                        <segment title="複数"/>
                                                        <segment title="記述"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hES-Az-Q1W" firstAttribute="top" secondItem="2ju-VQ-YnK" secondAttribute="top" constant="8" id="Cwi-e2-Ith"/>
                                                <constraint firstAttribute="trailing" secondItem="hES-Az-Q1W" secondAttribute="trailing" constant="19" id="KFL-29-xC8"/>
                                                <constraint firstAttribute="bottom" secondItem="hES-Az-Q1W" secondAttribute="bottom" constant="8" id="r5o-pT-EZc"/>
                                                <constraint firstItem="hES-Az-Q1W" firstAttribute="leading" secondItem="2ju-VQ-YnK" secondAttribute="leading" constant="19" id="ucN-As-8UR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QuizTypeSegmentControl" destination="hES-Az-Q1W" id="sW6-y3-59c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYc-4e-geP" firstAttribute="bottom" secondItem="8ot-4Z-X9H" secondAttribute="bottom" id="5sn-5u-jAV"/>
                            <constraint firstItem="8ot-4Z-X9H" firstAttribute="leading" secondItem="pYc-4e-geP" secondAttribute="leading" id="eAq-bU-Pup"/>
                            <constraint firstItem="8ot-4Z-X9H" firstAttribute="top" secondItem="pYc-4e-geP" secondAttribute="top" id="oYE-kT-AHY"/>
                            <constraint firstItem="pYc-4e-geP" firstAttribute="trailing" secondItem="8ot-4Z-X9H" secondAttribute="trailing" id="sqk-nx-39P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYc-4e-geP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TableView" destination="8ot-4Z-X9H" id="KL9-y4-i3n"/>
                        <outlet property="parentView" destination="Nnc-1y-jm0" id="V3f-43-Ded"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQk-xy-fp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="667.91604197901052"/>
        </scene>
        <!--Number Count Select View Controller-->
        <scene sceneID="PDS-dH-fTP">
            <objects>
                <viewController storyboardIdentifier="NumberCountSelectView" id="fI4-yp-ss2" customClass="NumberCountSelectViewController" customModule="QuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7g-JK-Uxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-OB-brw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCountSelectCell" id="iza-wN-QVk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iza-wN-QVk" id="5gd-xb-7K5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVF-OB-brw" firstAttribute="leading" secondItem="DsP-ga-RIi" secondAttribute="leading" id="0Eh-HY-0ho"/>
                            <constraint firstItem="DsP-ga-RIi" firstAttribute="bottom" secondItem="jVF-OB-brw" secondAttribute="bottom" id="FFf-B0-XiQ"/>
                            <constraint firstItem="DsP-ga-RIi" firstAttribute="trailing" secondItem="jVF-OB-brw" secondAttribute="trailing" id="MBt-cb-gLe"/>
                            <constraint firstItem="jVF-OB-brw" firstAttribute="top" secondItem="DsP-ga-RIi" secondAttribute="top" id="d7c-Mp-ebc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DsP-ga-RIi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TableView" destination="jVF-OB-brw" id="Ikz-vM-SvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikY-3J-6bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="668"/>
        </scene>
        <!--Quiz Add View Controller-->
        <scene sceneID="vqh-Mc-iWC">
            <objects>
                <viewController storyboardIdentifier="QuizAddView" id="aqg-Ey-nVe" customClass="QuizAddViewController" customModule="QuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdN-ac-8mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-da-SKI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" id="OSo-nx-LhF" customClass="QuizAddViewCell" customModule="QuizMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSo-nx-LhF" id="MQ7-m8-Yr1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-O4-leJ">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TH1-O4-leJ" secondAttribute="trailing" constant="10" id="26y-2a-Bzg"/>
                                                <constraint firstItem="TH1-O4-leJ" firstAttribute="leading" secondItem="MQ7-m8-Yr1" secondAttribute="leading" constant="10" id="Lg8-b4-aSi"/>
                                                <constraint firstItem="TH1-O4-leJ" firstAttribute="top" secondItem="MQ7-m8-Yr1" secondAttribute="top" constant="5" id="dWs-xT-xIC"/>
                                                <constraint firstAttribute="bottom" secondItem="TH1-O4-leJ" secondAttribute="bottom" constant="5" id="lHV-qm-lXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InputTextView" destination="TH1-O4-leJ" id="eVT-2F-8oo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectCell" textLabel="MOa-6B-a2Z" detailTextLabel="cDE-yZ-8Xl" style="IBUITableViewCellStyleValue1" id="JUK-Pj-e00">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUK-Pj-e00" id="Qqb-pA-IHh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOa-6B-a2Z">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDE-yZ-8Xl">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60610326780000001" green="0.60610326780000001" blue="0.60610326780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERI-da-SKI" firstAttribute="top" secondItem="I01-h0-Nd1" secondAttribute="top" id="TIJ-bS-CoW"/>
                            <constraint firstItem="I01-h0-Nd1" firstAttribute="bottom" secondItem="ERI-da-SKI" secondAttribute="bottom" id="W18-Pa-gJD"/>
                            <constraint firstItem="I01-h0-Nd1" firstAttribute="trailing" secondItem="ERI-da-SKI" secondAttribute="trailing" id="bVr-c5-5fe"/>
                            <constraint firstItem="ERI-da-SKI" firstAttribute="leading" secondItem="I01-h0-Nd1" secondAttribute="leading" id="ert-jy-f5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I01-h0-Nd1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TableView" destination="ERI-da-SKI" id="5oQ-Z5-J8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6K-q6-0vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="-43"/>
        </scene>
        <!--Category Select View Controller-->
        <scene sceneID="aay-bS-rWN">
            <objects>
                <viewController storyboardIdentifier="CategorySelectView" id="RuL-x4-W3H" customClass="CategorySelectViewController" customModule="QuizMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbF-9T-HFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evp-EI-wTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="dhx-hX-ehW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhx-hX-ehW" id="1Nx-mF-emK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32H-u2-e9z" firstAttribute="bottom" secondItem="evp-EI-wTC" secondAttribute="bottom" id="UsU-jn-X0M"/>
                            <constraint firstItem="evp-EI-wTC" firstAttribute="leading" secondItem="32H-u2-e9z" secondAttribute="leading" id="kZS-2f-fK8"/>
                            <constraint firstItem="evp-EI-wTC" firstAttribute="top" secondItem="32H-u2-e9z" secondAttribute="top" id="pR4-ts-dpW"/>
                            <constraint firstItem="32H-u2-e9z" firstAttribute="trailing" secondItem="evp-EI-wTC" secondAttribute="trailing" id="xcw-pC-ctI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32H-u2-e9z"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="TableView" destination="evp-EI-wTC" id="yK8-4D-Alk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2t-XP-Bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-44"/>
        </scene>
        <!--Item-->
        <scene sceneID="3uw-9c-BjO">
            <objects>
                <navigationController id="8lk-cS-fZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_icon3.png" id="fHr-gX-fBA" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="vIu-lH-Zsp" id="jxw-bB-9ue"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ToE-C8-ROJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRD-oy-jnP" kind="relationship" relationship="rootViewController" id="5Zb-5j-LAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frp-sz-dNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vIu-lH-Zsp" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon1.png" width="32" height="32"/>
        <image name="tab_icon3.png" width="32" height="32"/>
    </resources>
</document>
